;
; Dist::Zilla configuration
;
name             = OneTool-App-Monitoring-Server
version          = 0.1
author           = Sebastien Thebert <contact@onetool.pm>
license          = GPL_3
copyright_holder = Sebastien Thebert

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]
Test::More  = 0

[Prereqs]
FindBin            = 0
Getopt::Long       = 0
JSON               = 0
Log::Log4perl      = 0
Moose              = 0
Pod::Find          = 0
Pod::Usage         = 0

; Adds LICENSE file 
;[License]

; Adds README file with distribution name, version, abstract & license
[Readme]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]